%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
%\documentclass[11pt, a4paper]{awesome-cv}
\documentclass[12pt, a4paper]{awesome-cv}

\usepackage[tracing]{versions} % to get short and long version

% Order is important here, last one is principal (date format)
\usepackage[french,english]{babel}

% Sitch between English and French, thank to Remi
\newcount\IndicAnglais
\global\IndicAnglais=1
\newcommand*{\vf}{\selectlanguage{french}\IndicAnglais=0\global\IndicAnglais=0}
\newcommand*{\vo}{\selectlanguage{english}\IndicAnglais=1\global\IndicAnglais=1}
\newcommand{\vof}[2]{\ifnum\IndicAnglais=1{}#1\else#2\fi}

% \vo = anglais / \vf = french
\vf
%MacroMakefileLangage


%MacroMakefileVersion
%\excludeversion{VERSIONlong}
\includeversion{VERSIONlong}
%\markversion{VERSIONlong}



% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-skyblue}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}





%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo{./examples/profile.png}
\name{Benjamin}{Lux}
\position{\vof{Software Engineer}{Ingénieur en informatique}} % separation with \enskip\cdotp\enskip %\position{Software Engineer{\enskip\cdotp\enskip}Security Expert}
%% \address{240 rue du Large, 40090 GELOUX, FRANCE}

\mobile{(+33) 612-89-07-20}
\email{benjamin0lux@gmail.com}
% \homepage{www.mysite.com}
% \github{oximore}
% \linkedin{linkedin-id}
\gitlab{Oximore}
% \stackoverflow{1456391}{Benjamin}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}

%\quote{``Be the change that you want to see in the world."}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Benjamin Lux~~~·~~~Curriculum Vit\ae}
  {\thepage}

%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{cv/skills.tex}
\input{cv/experience.tex}
\input{cv/education.tex}
%\begin{VERSIONlong} 
  \input{cv/leisure.tex}
%\end{VERSIONlong}

%\input{cv/extracurricular.tex}
%\input{cv/honors.tex}
%\input{cv/presentation.tex}
%\input{cv/writing.tex}
%\input{cv/committees.tex}


%-------------------------------------------------------------------------------
\end{document}
