%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for Cover Letter
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Order is important here, last one is principal (date format)
\usepackage[francais,english]{babel}

% Sitch between English and French, thank to Remi
\newcount\IndicAnglais
\global\IndicAnglais=1
\newcommand*{\vf}{\selectlanguage{francais}\IndicAnglais=0\global\IndicAnglais=0}
\newcommand*{\vo}{\selectlanguage{english}\IndicAnglais=1\global\IndicAnglais=1}
\newcommand{\vof}[2]{\ifnum\IndicAnglais=1{}#1\else#2\fi}

% \vo = anglais / \vf = français
\vf
%MacroMakefileLangage



% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-skyblue}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
%\photo[circle,noedge,left]{./examples/profile}
\name{Benjamin}{Lux}
\position{\vof{Software Engineer}{Ingénieur en informatique}} % separation with \enskip\cdotp\enskip %\position{Software Engineer{\enskip\cdotp\enskip}Security Expert}
\address{240 rue du Large, 40090 GELOUX, FRANCE}

\mobile{(+33) 612-89-07-20}
\email{benjamin0lux@gmail.com}


%\homepage{www.posquit0.com}
%\github{posquit0}
%\linkedin{posquit0}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}

%\quote{``Be the change that you want to see in the world."}


%-------------------------------------------------------------------------------
%	LETTER INFORMATION
%	All of the below lines must be filled out
%-------------------------------------------------------------------------------
% The company being applied to
\recipient
  {\vof{Transpod Recruitment Team}{Équipe de recrutement de Transpod}}
  {13 bis,\\Rue des Briquetiers\\31700 Blagnac}
  %{Google Inc.\\1600 Amphitheatre Parkway\\Mountain View, CA 94043}
% The date on the letter, default is the date of compilation
\letterdate{\today}
% The title of the letter
\lettertitle{\vof{Job Application for Software Engineer}{Candidature spontanée}}
% How the letter is opened
\letteropening{\vof{Dear,}{Madame, Monsieur,}}
% How the letter is closed
\letterclosing{
  \vof
      {I can provide you more information or arrange an appointment if needed.\\Sincerely,}
      {Restant à votre disposition pour vous fournir plus d'informations ou pour convenir d'un rendez-vous,\\je vous prie de recevoir mes sincères salutations.
}}

% Any enclosures with the letter
\letterenclosure[\vof{Attached}{Joint}]{Curriculum Vit\ae}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[R]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Benjamin Lux~~~·~~~\vof{Cover Letter}{Lettre de motivation}}
  {}

% Print the title with above letter informations
\makelettertitle

%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}

  \vof{
    I contact you because I am currently looking for a job.\\

    \lettersection{Why Transpod ?}
    Hyperloop technology development is an important world project. That is why I desire to contribute to this adventure. I contact you to find out what your needs are and what opportunities you propose, now or later.\\

    \lettersection{About Me}
    I have a computer science engineering / developer background. I especially worked on numerical simulation codes. I worked on distributed computing and parallel environments. Ideally, I search for a post of back-end developer in your Toulouse site. However, with integrate Transpod in mind, I will consider any proposal, post or locality.
  }
  {
    Actuellement à la recherche d'un emploi en tant que développeur je me permets de vous contacter.\\
    \lettersection{Pourquoi Transpod ?}
    Le développement de la technologie Hyperloop est pour moi un projet important pour le monde actuel. C'est dans cette optique que je m'intéresse de près au moyen de contribuer à cette aventure. Je prends ainsi contact avec vous afin de savoir quels sont vos besoins et quelles oportunités vous offrez, immédiatement ou courant 2018.\\

    \lettersection{À\ propos de moi}
    J'ai un parcours d'ingénieur/développeur en informatique. J'ai plus spécialement travaillé sur des codes de calculs de simulation numérique. De règle générale j'ai côtoyé des environnements de calculs distribués fortement parallèle. Dans l'idéal je recherche un post de développeur back-end sur votre site de Toulouse. Cependant dans l'idée d'intégrer Transpod, je suis ouvert à toute proposition, de poste ou de site.
  }

%\lettersection{About Me}
%\lettersection{Why Google?}
%\lettersection{Why Me?}


\end{cvletter}


%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing

\end{document}
